# window の操作
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# # C-bのキーバインドを解除する
set-option -g prefix C-t 
unbind-key C-b
bind-key C-t send-prefix

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# 外観
# set-option -g default-terminal screen-256color

# set -g default-terminal "rxvt-unicode-256color"
set -g default-terminal "tmux-256color"
set -g terminal-overrides "term:colors=256"
set -g display-time 2000

# その他

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# Settings for clipboard of mac
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Visualize when prefix key is used
# set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# Ignore bell
set-option -g bell-action none

# Copy-mode vi (enter 'v' to visual mode and then 'y' to copy)
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
